//declaramos pines 
const int pins[7] = { 2, 3, 4, 5, 6, 7, 8 }; 

/*vamos a prender y apagar los segmentos para los numeros
las resistencias son de 220 ohm
*/
const byte numbersDisplayAnode[10] = {
0b1000000,          //0
0b1111001,          //1
0b0100100,          //2
0b0110000,          //3
0b0011001,          //4
0b0010010,          //5
0b0000010,          //6
0b1111000,          //7
0b0000000,          //8
0b0010000};         //9

void setup() {
  //declaramos los pines como salida 
  for(int i = 0; i < 7; i++) {
    pinMode(pins[i], OUTPUT);  
  }

  //decimos que con 0 se prende el segmento 
  lightSegments(0);
}

void loop() {
  //velocidad de cambios de segmentos 
  for(int i = 0; i < 10; i++) {
    lightSegments(i);
    delay(500);
  }
}
//determinamos los void que utilizamos 
void lightSegments(int number) {
  byte numberBit = numbersDisplayAnode[number];
  for (int i = 0; i < 7; i++)  {
    int bit = bitRead(numberBit, i);
    digitalWrite(pins[i], bit);
  }
}
